MoneyConverter/MainPage.xaml

<Page
    x:Class="MoneyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MoneyConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="735" Width="1136">

    <Grid Margin="0,0,10,10">
        <Button Content="Перевод" Margin="271,537,0,0" VerticalAlignment="Top" Click="Button_Click" Height="62" Width="175" FontSize="32"/>
        <TextBox Name="TextbLeft" HorizontalAlignment="Left" Margin="173,390,0,0" Text="0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="196" FontSize="42"/>
        <TextBox Name="TextbRight" HorizontalAlignment="Left" Margin="671,407,0,0" Text="0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="174" FontSize="42" IsReadOnly="True"/>
        <ComboBox Name="Valute1" Margin="173,182,0,0" Width="196" Height="54" SelectionChanged="Valute1_SelectionChanged" FontSize="28"/>
        <ComboBox Name="Valute2" Margin="671,182,0,0" Width="174" Height="54" SelectionChanged="Valute2_SelectionChanged" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,284,0,0" Text="--&gt;" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,185,0,0" Text="&lt;--&gt;" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" PointerPressed="TextBlock_PointerPressed"/>

    </Grid>
</Page>
